# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc), the
# filter names for the fluxes, and the filter names with the '_err'
# suffix for the uncertainties. The fluxes and the uncertainties must be
# in mJy. This file is optional to generate the configuration file, in
# particular for the savefluxes module.
data_file = galaxy8.txt

# Optional file containing the list of physical parameters. Each column
# must be in the form module_name.parameter_name, with each line being a
# different model. The columns must be in the order the modules will be
# called. The redshift column must be the last one. Finally, if this
# parameter is not empty, cigale will not interpret the configuration
# parameters given in pcigale.ini. They will be given only for
# information. Note that this module should only be used in conjonction
# with the savefluxes module. Using it with the pdf_analysis module will
# yield incorrect results.
parameters_file = 

# Order of the modules use for SED creation. Available modules:
# SFH: sfh2exp, sfhdelayed, sfhfromfile, sfhperiodic
# SSP: bc03, m2005
# Nebular emission: nebular
# Dust attenuation: dustatt_calzleit, dustatt_powerlaw, dustatt_2powerlaws
# Dust emission: casey2012, dale2014, dl2007, dl2014, themis
# AGN: dale2014, fritz2006
# Radio: radio
# Restframe parameters: restframe_parameters
# Redshift: redshifting (mandatory!)
sed_modules = sfhdelayed, bc03, dustatt_calzleit, dl2014, fritz2006, redshifting

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = pdf_analysis

# Number of CPU cores available. This computer has 4 cores.
cores = 8

# Bands to consider. To consider uncertainties too, the name of the band
# must be indicated with the _err suffix. For instance: FUV, FUV_err.
bands = PSEUDO_LyC, PSEUDO_LyC_err, FUV, FUV_err, NUV, NUV_err, SUBARU_U, SUBARU_U_err, CFHT_u, CFHT_u_err, KPNOU, KPNOU_err, U35, U35_err, UX_B90, UX_B90_err, MCam_u, MCam_u_err, WFI_U, WFI_U_err, u_prime, u_prime_err, LSST-u, LSST-u_err, WFI_U38, WFI_U38_err, UVIMOS, UVIMOS_err, SUBARU_B, SUBARU_B_err, b_goods, b_goods_err, BX_B90, BX_B90_err, B_B90, B_B90_err, MCam_g, MCam_g_err, SUBARU_g, SUBARU_g_err, g_prime, g_prime_err, LSST-g, LSST-g_err, WFI_B, WFI_B_err, UKIRT_WFCJ, UKIRT_WFCJ_err, PSEUDO_H_delta, PSEUDO_H_delta_err, PSEUDO_H_gamma, PSEUDO_H_gamma_err, v_goods, v_goods_err, V_B90, V_B90_err, SUBARU_V, SUBARU_V_err, WFI_V, WFI_V_err, PSEUDO_H_beta, PSEUDO_H_beta_err, PSEUDO_Mg2, PSEUDO_Mg2_err, MCam_r, MCam_r_err, RJ, RJ_err, r_prime, r_prime_err, SUBARU_r, SUBARU_r_err, LSST-r, LSST-r_err, RC, RC_err, WFI_R, WFI_R_err, i_goods, i_goods_err, MCam_i, MCam_i_err, i_prime, i_prime_err, SUBARU_i, SUBARU_i_err, LSST-i, LSST-i_err, IJ, IJ_err, IC, IC_err, WFI_I, WFI_I_err, WFI_z, WFI_z_err, MCam_z, MCam_z_err, z_prime, z_prime_err, SUBARU_z, SUBARU_z_err, z_goods, z_goods_err, LSST-z, LSST-z_err, WFCAM_Z, WFCAM_Z_err, LSST-y, LSST-y_err, WFCAM_Y, WFCAM_Y_err, J, J_err, J_2mass, J_2mass_err, FLAMINGOSJ, FLAMINGOSJ_err, WFCAM_J, WFCAM_J_err, WFI_J, WFI_J_err, ISAACKs, ISAACKs_err, ISAACH, ISAACH_err, FLAMINGOSH, FLAMINGOSH_err, WFCAM_H, WFCAM_H_err, WFI_H, WFI_H_err, H_2mass, H_2mass_err, H, H_err, N2, N2_err, FLAMINGOSKs, FLAMINGOSKs_err, WFI_K, WFI_K_err, Ks_2mass, Ks_2mass_err, K, K_err, WFCAM_K, WFCAM_K_err, N3, N3_err, WISE1, WISE1_err, IRAC1, IRAC1_err, L, L_err, N4, N4_err, IRAC2, IRAC2_err, WISE2, WISE2_err, M, M_err, IRAC3, IRAC3_err, S9W, S9W_err, S7, S7_err, IRAC4, IRAC4_err, IRAS1, IRAS1_err, WISE3, WISE3_err, S11, S11_err, IRS16, IRS16_err, L15, L15_err, L18W, L18W_err, IRAS2, IRAS2_err, MIPS1, MIPS1_err, L24, L24_err, WISE4, WISE4_err, IRAS3, IRAS3_err, N60, N60_err, Wide-S, Wide-S_err, MIPS2, MIPS2_err, PACS_green, PACS_green_err, PACS_blue, PACS_blue_err, IRAS4, IRAS4_err, MIPS3, MIPS3_err, N160, N160_err, Wide-L, Wide-L_err, PACS_red, PACS_red_err, PSW, PSW_err, PMW, PMW_err, PLW, PLW_err, SCUBA450, SCUBA450_err, SCUBA850, SCUBA850_err


# Configuration of the SED creation modules.
[sed_modules_params]
  
   [[sfhdelayed]]
    # e-folding time of the main stellar population model in Myr.
    tau_main = 50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000 
    # Age of the oldest stars in the galaxy in Myr. The precision is 1 Myr.
    age = 50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000
    # Multiplicative factor controlling the amplitude of SFR.
    sfr_A = 1.0
    # Normalise the SFH to produce one solar mass.
    normalise = True
 
  [[bc03]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
    imf = 1
    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
    metallicity = 0.02
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 10
  
  [[nebular]]
    # Ionisation parameter
    logU = -2.0
    # Fraction of Lyman continuum photons escaping the galaxy
    f_esc = 0.0
    # Fraction of Lyman continuum photons absorbed by dust
    f_dust = 0.5
    # Line width in km/s
    lines_width = 400.0
    # Include nebular emission.
    emission = True
  
  [[dustatt_calzleit]]
    # E(B-V)*, the colour excess of the stellar continuum light for the
    # young population.
    E_BVs_young = 0.1, 0.3, 0.5, 0.8, 1.0, 2.0
    # Reduction factor for the E(B-V)* of the old population compared to the
    # young one (<1).
    E_BVs_old_factor = 0.44, 1.0
    # Central wavelength of the UV bump in nm.
    uv_bump_wavelength = 217.5
    # Width (FWHM) of the UV bump in nm.
    uv_bump_width = 35.0
    # Amplitude of the UV bump. For the Milky Way: 3.
    uv_bump_amplitude = 0.0, 3.0
    # Slope delta of the power law modifying the attenuation curve.
    powerlaw_slope = -0.5, -0.1, 0.0, 0.1, 0.5
    # Filters for which the attenuation will be computed and added to the
    # SED information dictionary. You can give several filter names
    # separated by a & (don't use commas).
    filters = B_B90 & V_B90 & FUV
  
  [[dl2014]]
    # Mass fraction of PAH. Possible values are: 0.47, 1.12, 1.77, 2.50,
    # 3.19, 3.90, 4.58, 5.26, 5.95, 6.63, 7.32.
    qpah = 0.47, 2.50, 4.58
    # Minimum radiation field. Possible values are: 0.100, 0.120, 0.150,
    # 0.170, 0.200, 0.250, 0.300, 0.350, 0.400, 0.500, 0.600, 0.700, 0.800,
    # 1.000, 1.200, 1.500, 1.700, 2.000, 2.500, 3.000, 3.500, 4.000, 5.000,
    # 6.000, 7.000, 8.000, 10.00, 12.00, 15.00, 17.00, 20.00, 25.00, 30.00,
    # 35.00, 40.00, 50.00.
    umin = 0.1, 1.0, 2.0, 3.0, 5.0, 10.0, 20.0, 30.0, 50.0
    # Powerlaw slope dU/dM propto U^alpha. Possible values are: 1.0, 1.1,
    # 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5,
    # 2.6, 2.7, 2.8, 2.9, 3.0.
    alpha = 1.0, 1.4, 1.8, 2.2, 2.6, 3.0
    # Fraction illuminated from Umin to Umax. Possible values between 0 and
    # 1.
    gamma = 0.1, 0.3, 0.5, 0.7, 0.9
  
  [[fritz2006]]
    # Ratio of the maximum to minimum radii of the dust torus. Possible
    # values are: 10, 30, 60, 100, 150.
    r_ratio = 60.0
    # Optical depth at 9.7 microns. Possible values are: 0.1, 0.3, 0.6, 1.0,
    # 2.0, 3.0, 6.0, 10.0.
    tau = 1.0
    # Beta. Possible values are: -1.00, -0.75, -0.50, -0.25, 0.00.
    beta = -0.5
    # Gamma. Possible values are: 0.0, 2.0, 4.0, 6.0.
    gamma = 4.0
    # Full opening angle of the dust torus (Fig 1 of Fritz 2006). Possible
    # values are: 60., 100., 140.
    opening_angle = 100.0
    # Angle between equatorial axis and line of sight. Psy = 90◦ for type 1
    # and Psy = 0° for type 2. Possible values are: 0.001, 10.100, 20.100,
    # 30.100, 40.100, 50.100, 60.100, 70.100, 80.100, 89.990.
    psy = 0.001
    # AGN fraction.
    fracAGN = 0.0
  
  [[redshifting]]
    # Redshift to apply to the galaxy. Leave empty to use the redshifts from
    # the input file.
    redshift = 

# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to estimate. Leave empty to analyse
  # all the physical properties (not recommended when there are many
  # models).
  variables = sfh.sfr, stellar.m_star
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # If true, for each observation and each analysed property, save the raw
  # chi2. It occupies ~15 MB/million models/variable.
  save_chi2 = True
  # If true, for each object check whether upper limits are present and
  # analyse them.
  lim_flag = True
  # If true, for each object we create a mock object and analyse them.
  mock_flag = True
  # When redshifts are not given explicitly in the redshifting module,
  # number of decimals to round the observed redshifts to compute the grid
  # of models. To disable rounding give a negative value. Do not round if
  # you use narrow-band filters.
  redshift_decimals = 2
  # Number of blocks to compute the models and analyse the observations.
  # If there is enough memory, we strongly recommend this to be set to 1.
  blocks = 100
